===== Сравнение с df_bin =====

Удалённые признаки:
['NumRadicalElectrons', 'SMR_VSA8', 'SPS', 'SlogP_VSA9', 'Unnamed: 0', 'fr_N_O', 'fr_SH', 'fr_azide', 'fr_barbitur', 'fr_benzodiazepine', 'fr_diazo', 'fr_dihydropyridine', 'fr_isocyan', 'fr_isothiocyan', 'fr_lactam', 'fr_nitroso', 'fr_phos_acid', 'fr_phos_ester', 'fr_prisulfonamd', 'fr_thiocyan']

Добавленные признаки:
['BCUT2D_MWLOW_log', 'CSP3_Kappa1_ratio', 'CSP3_MolWt_product', 'Chi_max', 'Chi_mean', 'Chi_std', 'Chi_sum', 'EState_VSA_max', 'EState_VSA_mean', 'EState_VSA_std', 'EState_VSA_sum', 'Flexibility', 'Kappa_max', 'Kappa_mean', 'Kappa_std', 'Kappa_sum', 'Log_CSP3_Kappa1_ratio', 'Log_CSP3_MolWt_product', 'Log_Flexibility', 'Log_MolWt_TPSA_ratio', 'Log_Total_HBonding', 'MolWt_TPSA_ratio', 'PEOE_VSA_max', 'PEOE_VSA_mean', 'PEOE_VSA_std', 'PEOE_VSA_sum', 'SMR_VSA3_log', 'SMR_VSA_max', 'SMR_VSA_mean', 'SMR_VSA_std', 'SMR_VSA_sum', 'SlogP_max', 'SlogP_mean', 'SlogP_std', 'SlogP_sum', 'Total_HBonding', 'log_CC50', 'log_IC50', 'log_SI']

Изменения в mean:
MolLogP: mean изменилось с 3.4373 на 3.5111
fr_NH0: mean изменилось с 1.3087 на 1.2907
fr_Ndealkylation2: mean изменилось с 0.0819 на 0.0000
NOCount: mean изменилось с 4.6873 на 4.6623
fr_Nhpyrrole: mean изменилось с 0.0360 на 0.0000
NHOHCount: mean изменилось с 1.3177 на 1.2717
VSA_EState8: mean изменилось с 5.4081 на 5.2459
SI: mean изменилось с 72.5088 на 12.7815
EState_VSA8: mean изменилось с 20.4422 на 20.3506
PEOE_VSA6: mean изменилось с 26.4111 на 26.3071
Chi2n: mean изменилось с 7.3166 на 7.2946
fr_alkyl_halide: mean изменилось с 0.3946 на 0.0000
PEOE_VSA10: mean изменилось с 8.0633 на 7.4564
fr_oxazole: mean изменилось с 0.0040 на 0.0000
fr_C_O_noCOO: mean изменилось с 0.7562 на 0.7493
fr_C_S: mean изменилось с 0.0430 на 0.0000
fr_imidazole: mean изменилось с 0.0519 на 0.0000
PEOE_VSA14: mean изменилось с 3.3770 на 3.0934
fr_aniline: mean изменилось с 0.2987 на 0.0000
fr_ester: mean изменилось с 0.2198 на 0.0000
SMR_VSA9: mean изменилось с 5.7299 на 4.2973
fr_quatN: mean изменилось с 0.0549 на 0.0000
fr_nitro: mean изменилось с 0.0270 на 0.0000
fr_alkyl_carbamate: mean изменилось с 0.0120 на 0.0000
Chi0v: mean изменилось с 14.8550 на 14.8327
MinEStateIndex: mean изменилось с -0.9672 на -0.8062
MolWt: mean изменилось с 348.2622 на 348.1283
fr_COO: mean изменилось с 0.0569 на 0.0000
Chi0n: mean изменилось с 14.5242 на 14.4813
fr_thiazole: mean изменилось с 0.0519 на 0.0000
EState_VSA4: mean изменилось с 20.2432 на 20.1751
fr_nitro_arom: mean изменилось с 0.0120 на 0.0000
PEOE_VSA3: mean изменилось с 2.9829 на 2.8324
fr_ArN: mean изменилось с 0.0150 на 0.0000
fr_Ar_OH: mean изменилось с 0.1898 на 0.0000
fr_hdrzine: mean изменилось с 0.0030 на 0.0000
fr_hdrzone: mean изменилось с 0.0659 на 0.0000
FpDensityMorgan3: mean изменилось с 2.4187 на 2.4332
HeavyAtomCount: mean изменилось с 24.6523 на 24.6404
fr_halogen: mean изменилось с 0.6344 на 0.5914
fr_para_hydroxylation: mean изменилось с 0.1808 на 0.0000
SlogP_VSA7: mean изменилось с 0.3043 на 0.0000
fr_Ar_N: mean изменилось с 0.5934 на 0.5460
fr_nitrile: mean изменилось с 0.0060 на 0.0000
PEOE_VSA11: mean изменилось с 4.9933 на 4.1795
EState_VSA2: mean изменилось с 13.3088 на 13.2430
PEOE_VSA4: mean изменилось с 2.9472 на 0.0000
PEOE_VSA12: mean изменилось с 3.4105 на 3.3745
SlogP_VSA8: mean изменилось с 4.0307 на 3.8101
Chi1v: mean изменилось с 8.9376 на 8.9237
MaxAbsEStateIndex: mean изменилось с 10.8316 на 10.8455
PEOE_VSA1: mean изменилось с 12.6296 на 12.0416
NumHAcceptors: mean изменилось с 4.3387 на 4.2702
fr_imide: mean изменилось с 0.0270 на 0.0000
VSA_EState9: mean изменилось с 0.5645 на 0.0000
PEOE_VSA5: mean изменилось с 1.7608 на 0.0000
fr_azo: mean изменилось с 0.0070 на 0.0000
NumRotatableBonds: mean изменилось с 3.8382 на 3.7313
fr_thiophene: mean изменилось с 0.0699 на 0.0000
VSA_EState7: mean изменилось с 3.2318 на 3.3275
Chi1: mean изменилось с 11.7292 на 11.7255
VSA_EState1: mean изменилось с 14.6498 на 14.4721
fr_oxime: mean изменилось с 0.0090 на 0.0000
Ipc: mean изменилось с 48317027937.3548 на 3756391.8562
fr_piperdine: mean изменилось с 0.0649 на 0.0000
fr_epoxide: mean изменилось с 0.0050 на 0.0000
ExactMolWt: mean изменилось с 347.9406 на 347.8008
Chi3v: mean изменилось с 5.9075 на 5.8792
NumValenceElectrons: mean изменилось с 132.1159 на 131.9670
fr_amidine: mean изменилось с 0.0080 на 0.0000
Kappa2: mean изменилось с 6.3774 на 6.3578
fr_C_O: mean изменилось с 0.8132 на 0.7982
SMR_VSA3: mean изменилось с 5.3132 на 5.2290
Chi2v: mean изменилось с 7.6571 на 7.6504
EState_VSA5: mean изменилось с 19.0701 на 18.1183
VSA_EState10: mean изменилось с 1.0047 на 0.0000
HeavyAtomMolWt: mean изменилось с 324.4690 на 324.3506
Kappa3: mean изменилось с 3.0874 на 3.0587
SMR_VSA1: mean изменилось с 15.6917 на 15.5300
fr_phenol: mean изменилось с 0.1778 на 0.0000
Chi4v: mean изменилось с 4.4035 на 4.3947
EState_VSA1: mean изменилось с 12.4580 на 11.8408
MolMR: mean изменилось с 94.1890 на 94.1460
fr_ether: mean изменилось с 1.0130 на 0.8996
IC50, mM: mean изменилось с 222.8052 на 178.3193
SMR_VSA6: mean изменилось с 13.4658 на 13.2205
fr_phenol_noOrthoHbond: mean изменилось с 0.1778 на 0.0000
fr_NH2: mean изменилось с 0.1339 на 0.0000
SlogP_VSA10: mean изменилось с 4.5878 на 4.3224
SlogP_VSA11: mean изменилось с 3.7697 на 3.1006
BCUT2D_CHGHI: mean изменилось с 2.4722 на 2.4735
MaxEStateIndex: mean изменилось с 10.8316 на 10.8455
fr_pyridine: mean изменилось с 0.0300 на 0.0000
fr_COO2: mean изменилось с 0.0569 на 0.0000
fr_Ndealkylation1: mean изменилось с 0.0739 на 0.0000
Chi0: mean изменилось с 17.6674 на 17.6578
LabuteASA: mean изменилось с 146.6846 на 146.6273
VSA_EState5: mean изменилось с 0.0246 на 0.1968
Chi4n: mean изменилось с 4.1649 на 4.1377
NumHeteroatoms: mean изменилось с 5.5884 на 5.5694
EState_VSA7: mean изменилось с 13.9508 на 13.8247
fr_aryl_methyl: mean изменилось с 0.1638 на 0.0000
Chi3n: mean изменилось с 5.6213 на 5.5781
fr_guanido: mean изменилось с 0.0040 на 0.0000
fr_unbrch_alkane: mean изменилось с 0.2048 на 0.0000
fr_allylic_oxid: mean изменилось с 0.3347 на 0.0000
fr_Al_OH: mean изменилось с 0.4036 на 0.0000
SMR_VSA10: mean изменилось с 15.1171 на 15.1120
fr_sulfone: mean изменилось с 0.0090 на 0.0000
fr_furan: mean изменилось с 0.0490 на 0.0000
Kappa1: mean изменилось с 17.0198 на 16.9872
BCUT2D_MWLOW: mean изменилось с 9.7926 на 9.8089
fr_priamide: mean изменилось с 0.0240 на 0.0000
TPSA: mean изменилось с 61.4008 на 60.5985
PEOE_VSA9: mean изменилось с 14.7628 на 14.6576
EState_VSA10: mean изменилось с 10.1785 на 9.9764
fr_amide: mean изменилось с 0.3407 на 0.0000
EState_VSA9: mean изменилось с 8.8915 на 8.8129
SMR_VSA2: mean изменилось с 0.0587 на 0.0000
fr_sulfonamd: mean изменилось с 0.0120 на 0.0000
SMR_VSA5: mean изменилось с 41.6521 на 41.6106
EState_VSA3: mean изменилось с 16.3264 на 16.1527
fr_Imine: mean изменилось с 0.1648 на 0.0000
NumSaturatedHeterocycles: mean изменилось с 0.5275 на 0.5225
fr_lactone: mean изменилось с 0.0450 на 0.0000
fr_ketone_Topliss: mean изменилось с 0.1129 на 0.0000
fr_aldehyde: mean изменилось с 0.0030 на 0.0000
SlogP_VSA2: mean изменилось с 33.0717 на 32.8032
CC50, mM: mean изменилось с 589.1107 на 580.8940
fr_ketone: mean изменилось с 0.1918 на 0.0000
fr_urea: mean изменилось с 0.0070 на 0.0000
fr_methoxy: mean изменилось с 0.2717 на 0.0000
fr_morpholine: mean изменилось с 0.0829 на 0.0000
fr_Al_COO: mean изменилось с 0.0559 на 0.0000
NumAromaticHeterocycles: mean изменилось с 0.5125 на 0.5075
PEOE_VSA2: mean изменилось с 5.9737 на 5.9711
fr_Ar_NH: mean изменилось с 0.0360 на 0.0000
VSA_EState3: mean изменилось с 9.1632 на 8.1927
Chi1n: mean изменилось с 8.6396 на 8.6047
BCUT2D_MRHI: mean изменилось с 6.2954 на 6.2318
SlogP_VSA12: mean изменилось с 4.0735 на 3.9238
NumHDonors: mean изменилось с 1.1818 на 1.1379
fr_sulfide: mean изменилось с 0.0539 на 0.0000
fr_piperzine: mean изменилось с 0.0180 на 0.0000
SlogP_VSA3: mean изменилось с 8.2232 на 8.1113
fr_nitro_arom_nonortho: mean изменилось с 0.0110 на 0.0000
BCUT2D_MRLOW: mean изменилось с -0.0695 на -0.0549
EState_VSA11: mean изменилось с 0.1404 на 0.0000
PEOE_VSA13: mean изменилось с 1.1815 на 0.0000
SlogP_VSA5: mean изменилось с 39.5916 на 39.1798
PEOE_VSA7: mean изменилось с 41.5192 на 41.2930
FpDensityMorgan2: mean изменилось с 1.8246 на 1.8277
fr_Al_OH_noTert: mean изменилось с 0.3107 на 0.0000
BCUT2D_MWHI: mean изменилось с 23.1966 на 22.6572

Изменения в std:
MolLogP: std изменилось с 2.1427 на 1.9067
fr_NH0: std изменилось с 1.6376 на 1.5480
fr_Ndealkylation2: std изменилось с 0.2920 на 0.0000
NOCount: std изменилось с 3.2033 на 3.0896
fr_Nhpyrrole: std изменилось с 0.1863 на 0.0000
NHOHCount: std изменилось с 1.7044 на 1.4745
VSA_EState8: std изменилось с 5.7139 на 4.9685
SI: std изменилось с 684.4827 на 17.1775
EState_VSA8: std изменилось с 19.2745 на 18.8166
PEOE_VSA6: std изменилось с 20.6285 на 20.1919
Chi2n: std изменилось с 2.7445 на 2.6633
fr_alkyl_halide: std изменилось с 1.0941 на 0.0000
MaxAbsPartialCharge: std изменилось с 0.0720 на 0.0708
PEOE_VSA10: std изменилось с 12.6091 на 9.8848
fr_oxazole: std изменилось с 0.0631 на 0.0000
fr_C_O_noCOO: std изменилось с 0.9233 на 0.8995
fr_C_S: std изменилось с 0.2029 на 0.0000
BalabanJ: std изменилось с 0.4547 на 0.4511
fr_imidazole: std изменилось с 0.2220 на 0.0000
PEOE_VSA14: std изменилось с 7.2820 на 4.2197
fr_aniline: std изменилось с 0.6586 на 0.0000
fr_ester: std изменилось с 0.4771 на 0.0000
SMR_VSA9: std изменилось с 10.9662 на 6.9510
fr_quatN: std изменилось с 0.3033 на 0.0000
fr_nitro: std изменилось с 0.1621 на 0.0000
fr_alkyl_carbamate: std изменилось с 0.1089 на 0.0000
Chi0v: std изменилось с 5.2688 на 5.1957
MinEStateIndex: std изменилось с 1.5880 на 1.2105
MolWt: std изменилось с 126.9464 на 126.4283
fr_COO: std изменилось с 0.2318 на 0.0000
Chi0n: std изменилось с 5.1790 на 5.0408
fr_HOCCN: std изменилось с 0.0316 на 0.0000
fr_thiazole: std изменилось с 0.2220 на 0.0000
EState_VSA4: std изменилось с 13.7972 на 13.5239
fr_nitro_arom: std изменилось с 0.1089 на 0.0000
PEOE_VSA3: std изменилось с 4.9605 на 4.2365
fr_ArN: std изменилось с 0.1295 на 0.0000
fr_Ar_OH: std изменилось с 0.7668 на 0.0000
fr_hdrzine: std изменилось с 0.0547 на 0.0000
fr_hdrzone: std изменилось с 0.2523 на 0.0000
FpDensityMorgan3: std изменилось с 0.3963 на 0.3561
HeavyAtomCount: std изменилось с 9.0691 на 9.0252
fr_halogen: std изменилось с 1.2563 на 1.0977
fr_para_hydroxylation: std изменилось с 0.4819 на 0.0000
SlogP_VSA7: std изменилось с 1.3867 на 0.0000
fr_Ar_N: std изменилось с 1.2608 на 1.0202
fr_nitrile: std изменилось с 0.0772 на 0.0000
PEOE_VSA11: std изменилось с 8.9408 на 6.4304
EState_VSA2: std изменилось с 12.2664 на 12.0474
PEOE_VSA4: std изменилось с 6.7234 на 0.0000
PEOE_VSA12: std изменилось с 5.4630 на 5.3327
SlogP_VSA8: std изменилось с 7.1858 на 6.4271
Chi1v: std изменилось с 3.2292 на 3.1813
MaxAbsEStateIndex: std изменилось с 3.3075 на 3.2745
PEOE_VSA1: std изменилось с 11.5933 на 8.8470
NumHAcceptors: std изменилось с 3.2063 на 2.9494
fr_imide: std изменилось с 0.1621 на 0.0000
VSA_EState9: std изменилось с 1.6841 на 0.0000
PEOE_VSA5: std изменилось с 4.3939 на 0.0000
fr_azo: std изменилось с 0.0834 на 0.0000
NumRotatableBonds: std изменилось с 3.2628 на 2.8310
fr_thiophene: std изменилось с 0.2552 на 0.0000
VSA_EState7: std изменилось с 5.3370 на 4.7955
Chi1: std изменилось с 4.4321 на 4.4184
VSA_EState1: std изменилось с 18.0764 на 17.3244
fr_oxime: std изменилось с 0.1045 на 0.0000
Ipc: std изменилось с 1255969026844.7366 на 6167477.6392
fr_piperdine: std изменилось с 0.2698 на 0.0000
fr_epoxide: std изменилось с 0.0835 на 0.0000
ExactMolWt: std изменилось с 126.8079 на 126.2697
Chi3v: std изменилось с 2.5367 на 2.4343
HallKierAlpha: std изменилось с 1.3822 на 1.3792
NumValenceElectrons: std изменилось с 46.7018 на 46.1652
fr_amidine: std изменилось с 0.0891 на 0.0000
Kappa2: std изменилось с 3.0047 на 2.9354
fr_C_O: std изменилось с 1.0080 на 0.9624
SMR_VSA3: std изменилось с 6.6713 на 6.1380
Chi2v: std изменилось с 2.8369 на 2.8116
EState_VSA5: std изменилось с 22.4722 на 17.7692
VSA_EState10: std изменилось с 2.2271 на 0.0000
HeavyAtomMolWt: std изменилось с 121.6941 на 121.2329
Kappa3: std изменилось с 1.7223 на 1.6142
SMR_VSA1: std изменилось с 13.4801 на 12.6230
fr_phenol: std изменилось с 0.7269 на 0.0000
Chi4v: std изменилось с 2.0206 на 1.9921
EState_VSA1: std изменилось с 18.7566 на 15.5875
MolMR: std изменилось с 34.4328 на 34.2788
fr_ether: std изменилось с 1.4124 на 1.0722
IC50, mM: std изменилось с 402.1697 на 252.0980
SMR_VSA6: std изменилось с 16.2291 на 15.3188
fr_phenol_noOrthoHbond: std изменилось с 0.7269 на 0.0000
fr_NH2: std изменилось с 0.3436 на 0.0000
SlogP_VSA10: std изменилось с 7.2151 на 6.3862
SlogP_VSA11: std изменилось с 8.4469 на 6.2147
BCUT2D_CHGHI: std изменилось с 0.1621 на 0.1586
MaxEStateIndex: std изменилось с 3.3075 на 3.2745
fr_pyridine: std изменилось с 0.1706 на 0.0000
fr_COO2: std изменилось с 0.2318 на 0.0000
fr_tetrazole: std изменилось с 0.0316 на 0.0000
fr_Ndealkylation1: std изменилось с 0.3042 на 0.0000
Chi0: std изменилось с 6.3099 на 6.2735
LabuteASA: std изменилось с 52.5395 на 52.3347
VSA_EState5: std изменилось с 2.5638 на 1.9144
Chi4n: std изменилось с 1.9381 на 1.8495
NumHeteroatoms: std изменилось с 3.5129 на 3.4353
EState_VSA7: std изменилось с 19.9169 на 19.3755
fr_aryl_methyl: std изменилось с 0.4232 на 0.0000
Chi3n: std изменилось с 2.4644 на 2.3051
fr_guanido: std изменилось с 0.0631 на 0.0000
fr_unbrch_alkane: std изменилось с 1.2153 на 0.0000
fr_allylic_oxid: std изменилось с 0.7955 на 0.0000
fr_Al_OH: std изменилось с 1.0406 на 0.0000
SMR_VSA10: std изменилось с 13.2289 на 13.2089
fr_sulfone: std изменилось с 0.0944 на 0.0000
fr_furan: std изменилось с 0.2337 на 0.0000
Kappa1: std изменилось с 6.3707 на 6.2579
BCUT2D_MWLOW: std изменилось с 0.4613 на 0.2354
fr_priamide: std изменилось с 0.1531 на 0.0000
TPSA: std изменилось с 45.7438 на 41.8041
PEOE_VSA9: std изменилось с 12.5287 на 12.1406
EState_VSA10: std изменилось с 10.6238 на 9.7666
fr_amide: std изменилось с 0.7006 на 0.0000
EState_VSA9: std изменилось с 8.4838 на 8.1556
SMR_VSA2: std изменилось с 0.5569 на 0.0000
fr_sulfonamd: std изменилось с 0.1089 на 0.0000
SMR_VSA5: std изменилось с 29.5941 на 29.4270
EState_VSA3: std изменилось с 13.8799 на 13.1739
fr_Imine: std изменилось с 0.4402 на 0.0000
fr_Ar_COO: std изменилось с 0.0316 на 0.0000
NumSaturatedHeterocycles: std изменилось с 0.7959 на 0.7722
fr_lactone: std изменилось с 0.2302 на 0.0000
fr_ketone_Topliss: std изменилось с 0.4150 на 0.0000
fr_aldehyde: std изменилось с 0.0547 на 0.0000
SlogP_VSA2: std изменилось с 23.7927 на 22.4189
CC50, mM: std изменилось с 642.8675 на 606.1510
fr_ketone: std изменилось с 0.5071 на 0.0000
fr_urea: std изменилось с 0.0834 на 0.0000
fr_methoxy: std изменилось с 0.7294 на 0.0000
fr_morpholine: std изменилось с 0.3716 на 0.0000
fr_Al_COO: std изменилось с 0.2299 на 0.0000
BCUT2D_LOGPLOW: std изменилось с 0.1770 на 0.1741
NumAromaticHeterocycles: std изменилось с 0.7253 на 0.6994
PEOE_VSA2: std изменилось с 5.8660 на 5.8540
fr_Ar_NH: std изменилось с 0.1863 на 0.0000
VSA_EState3: std изменилось с 15.1927 на 10.2637
Chi1n: std изменилось с 3.1362 на 3.0187
BCUT2D_MRHI: std изменилось с 1.0910 на 0.8811
SlogP_VSA12: std изменилось с 7.9467 на 7.3936
NumHDonors: std изменилось с 1.5890 на 1.3457
fr_sulfide: std изменилось с 0.2590 на 0.0000
fr_piperzine: std изменилось с 0.2183 на 0.0000
SlogP_VSA3: std изменилось с 7.7200 на 7.3095
fr_nitro_arom_nonortho: std изменилось с 0.1043 на 0.0000
BCUT2D_MRLOW: std изменилось с 0.2496 на 0.2035
MinAbsEStateIndex: std изменилось с 0.1687 на 0.1655
EState_VSA11: std изменилось с 0.9516 на 0.0000
PEOE_VSA13: std изменилось с 2.6246 на 0.0000
SlogP_VSA5: std изменилось с 26.6370 на 25.0301
PEOE_VSA7: std изменилось с 21.8176 на 21.0274
FpDensityMorgan2: std изменилось с 0.3206 на 0.3115
fr_term_acetylene: std изменилось с 0.0316 на 0.0000
fr_Al_OH_noTert: std изменилось с 0.9962 на 0.0000
BCUT2D_MWHI: std изменилось с 14.5290 на 12.0540

Изменения в min:
MolLogP: min изменилось с -5.7507 на -0.6687
BCUT2D_LOGPHI: min изменилось с 1.9321 на 1.9758
MaxAbsPartialCharge: min изменилось с 0.0850 на 0.1867
BalabanJ: min изменилось с 0.0000 на 0.6980
MinEStateIndex: min изменилось с -6.9928 на -3.4288
FpDensityMorgan3: min изменилось с 0.5778 на 1.5753
MaxAbsEStateIndex: min изменилось с 2.3219 на 3.3791
VSA_EState9: min изменилось с -7.6813 на 0.0000
VSA_EState7: min изменилось с -33.0864 на -8.6195
HallKierAlpha: min изменилось с -6.5200 на -5.9400
BCUT2D_CHGHI: min изменилось с 1.8345 на 2.0632
MaxEStateIndex: min изменилось с 2.3219 на 3.3791
VSA_EState5: min изменилось с -20.3027 на -4.2502
FpDensityMorgan1: min изменилось с 0.2222 на 0.5000
BCUT2D_MWLOW: min изменилось с 0.9313 на 9.2539
MinPartialCharge: min изменилось с -0.7440 на -0.6623
BCUT2D_MRHI: min изменилось с 4.6521 на 4.7893
BCUT2D_MRLOW: min изменилось с -1.0809 на -0.4819
FpDensityMorgan2: min изменилось с 0.3778 на 1.0104

Изменения в max:
MolLogP: max изменилось с 12.8222 на 9.7243
fr_NH0: max изменилось с 12.0000 на 7.0000
fr_Ndealkylation2: max изменилось с 2.0000 на 0.0000
NOCount: max изменилось с 25.0000 на 16.0000
fr_Nhpyrrole: max изменилось с 1.0000 на 0.0000
NHOHCount: max изменилось с 15.0000 на 7.0000
VSA_EState8: max изменилось с 36.9828 на 23.3845
SI: max изменилось с 15620.6000 на 54.4000
EState_VSA8: max изменилось с 150.9526 на 95.1657
PEOE_VSA6: max изменилось с 128.8952 на 102.0242
Chi2n: max изменилось с 20.1809 на 16.2812
fr_alkyl_halide: max изменилось с 9.0000 на 0.0000
PEOE_VSA10: max изменилось с 107.9238 на 40.2804
fr_oxazole: max изменилось с 1.0000 на 0.0000
fr_C_O_noCOO: max изменилось с 5.0000 на 3.5000
fr_C_S: max изменилось с 1.0000 на 0.0000
BalabanJ: max изменилось с 3.7932 на 3.4601
fr_imidazole: max изменилось с 1.0000 на 0.0000
PEOE_VSA14: max изменилось с 113.5609 на 20.8926
fr_aniline: max изменилось с 4.0000 на 0.0000
fr_ester: max изменилось с 4.0000 на 0.0000
SMR_VSA9: max изменилось с 57.4951 на 20.1233
fr_quatN: max изменилось с 4.0000 на 0.0000
fr_nitro: max изменилось с 1.0000 на 0.0000
fr_alkyl_carbamate: max изменилось с 1.0000 на 0.0000
Chi0v: max изменилось с 35.9870 на 30.5602
MolWt: max изменилось с 904.7770 на 771.6880
fr_COO: max изменилось с 1.0000 на 0.0000
Chi0n: max изменилось с 35.9870 на 29.1001
fr_HOCCN: max изменилось с 1.0000 на 0.0000
fr_thiazole: max изменилось с 1.0000 на 0.0000
EState_VSA4: max изменилось с 96.5602 на 64.2201
fr_nitro_arom: max изменилось с 1.0000 на 0.0000
PEOE_VSA3: max изменилось с 43.4577 на 16.7809
fr_ArN: max изменилось с 2.0000 на 0.0000
fr_Ar_OH: max изменилось с 8.0000 на 0.0000
fr_hdrzine: max изменилось с 1.0000 на 0.0000
fr_hdrzone: max изменилось с 2.0000 на 0.0000
HeavyAtomCount: max изменилось с 63.0000 на 54.0000
fr_halogen: max изменилось с 9.0000 на 3.5000
fr_para_hydroxylation: max изменилось с 4.0000 на 0.0000
SlogP_VSA7: max изменилось с 19.6410 на 0.0000
fr_Ar_N: max изменилось с 12.0000 на 3.5000
fr_nitrile: max изменилось с 1.0000 на 0.0000
PEOE_VSA11: max изменилось с 47.4139 на 20.2414
EState_VSA2: max изменилось с 69.2296 на 49.5045
PEOE_VSA4: max изменилось с 44.6124 на 0.0000
PEOE_VSA12: max изменилось с 29.5079 на 20.6751
SlogP_VSA8: max изменилось с 45.0425 на 21.2661
Chi1v: max изменилось с 22.2134 на 19.1197
PEOE_VSA1: max изменилось с 118.9100 на 39.0455
NumHAcceptors: max изменилось с 25.0000 на 12.5000
fr_imide: max изменилось с 1.0000 на 0.0000
VSA_EState9: max изменилось с 10.1836 на 0.0000
PEOE_VSA5: max изменилось с 23.5238 на 0.0000
fr_azo: max изменилось с 1.0000 на 0.0000
NumRotatableBonds: max изменилось с 28.0000 на 12.5000
fr_thiophene: max изменилось с 1.0000 на 0.0000
VSA_EState7: max изменилось с 33.9233 на 20.3958
Chi1: max изменилось с 29.8007 на 26.6078
VSA_EState1: max изменилось с 122.5916 на 71.7616
fr_oxime: max изменилось с 2.0000 на 0.0000
Ipc: max изменилось с 39517808516075.6172 на 15350429.7272
fr_piperdine: max изменилось с 2.0000 на 0.0000
fr_epoxide: max изменилось с 2.0000 на 0.0000
ExactMolWt: max изменилось с 904.2485 на 768.2409
Chi3v: max изменилось с 16.4766 на 13.9046
NumValenceElectrons: max изменилось с 350.0000 на 277.0000
fr_amidine: max изменилось с 1.0000 на 0.0000
Kappa2: max изменилось с 20.3750 на 15.4291
fr_C_O: max изменилось с 5.0000 на 3.5000
SMR_VSA3: max изменилось с 59.0579 на 34.2994
Chi2v: max изменилось с 20.1809 на 17.5382
EState_VSA5: max изменилось с 270.3271 на 75.9829
VSA_EState10: max изменилось с 15.5534 на 0.0000
HeavyAtomMolWt: max изменилось с 856.3930 на 737.8730
Kappa3: max изменилось с 12.6663 на 8.0170
SMR_VSA1: max изменилось с 118.9100 на 68.5654
fr_phenol: max изменилось с 8.0000 на 0.0000
Chi4v: max изменилось с 12.4799 на 10.4603
EState_VSA1: max изменилось с 187.4461 на 63.4029
MolMR: max изменилось с 236.2534 на 202.7687
fr_ether: max изменилось с 8.0000 на 3.5000
IC50, mM: max изменилось с 4128.5294 на 756.1273
SMR_VSA6: max изменилось с 104.7161 на 64.4221
fr_phenol_noOrthoHbond: max изменилось с 8.0000 на 0.0000
fr_NH2: max изменилось с 2.0000 на 0.0000
SlogP_VSA10: max изменилось с 39.7971 на 19.9059
SlogP_VSA11: max изменилось с 57.4951 на 20.1233
fr_pyridine: max изменилось с 1.0000 на 0.0000
fr_COO2: max изменилось с 1.0000 на 0.0000
fr_tetrazole: max изменилось с 1.0000 на 0.0000
fr_Ndealkylation1: max изменилось с 2.0000 на 0.0000
Chi0: max изменилось с 45.7640 на 38.5504
LabuteASA: max изменилось с 353.3287 на 319.3070
Chi4n: max изменилось с 12.4799 на 9.6633
NumHeteroatoms: max изменилось с 25.0000 на 17.0000
EState_VSA7: max изменилось с 126.8524 на 84.9291
fr_aryl_methyl: max изменилось с 3.0000 на 0.0000
Chi3n: max изменилось с 16.4766 на 13.0874
fr_guanido: max изменилось с 1.0000 на 0.0000
fr_unbrch_alkane: max изменилось с 20.0000 на 0.0000
fr_allylic_oxid: max изменилось с 8.0000 на 0.0000
fr_Al_OH: max изменилось с 12.0000 на 0.0000
SMR_VSA10: max изменилось с 68.4110 на 65.8320
fr_sulfone: max изменилось с 1.0000 на 0.0000
fr_furan: max изменилось с 2.0000 на 0.0000
Kappa1: max изменилось с 46.9086 на 36.3126
BCUT2D_MWLOW: max изменилось с 10.7089 на 10.7049
fr_priamide: max изменилось с 1.0000 на 0.0000
TPSA: max изменилось с 407.5000 на 219.5100
PEOE_VSA9: max изменилось с 65.4476 на 54.9200
EState_VSA10: max изменилось с 81.3924 на 41.5505
fr_amide: max изменилось с 4.0000 на 0.0000
EState_VSA9: max изменилось с 56.6070 на 37.5752
SMR_VSA2: max изменилось с 5.5311 на 0.0000
fr_sulfonamd: max изменилось с 1.0000 на 0.0000
SMR_VSA5: max изменилось с 174.3680 на 153.1495
EState_VSA3: max изменилось с 93.2636 на 63.0775
fr_Imine: max изменилось с 2.0000 на 0.0000
fr_Ar_COO: max изменилось с 1.0000 на 0.0000
NumSaturatedHeterocycles: max изменилось с 6.0000 на 3.5000
fr_lactone: max изменилось с 2.0000 на 0.0000
fr_ketone_Topliss: max изменилось с 3.0000 на 0.0000
fr_aldehyde: max изменилось с 1.0000 на 0.0000
SlogP_VSA2: max изменилось с 213.1382 на 118.7457
CC50, mM: max изменилось с 4538.9762 на 2879.3145
fr_ketone: max изменилось с 3.0000 на 0.0000
fr_urea: max изменилось с 1.0000 на 0.0000
fr_methoxy: max изменилось с 4.0000 на 0.0000
fr_morpholine: max изменилось с 2.0000 на 0.0000
fr_Al_COO: max изменилось с 1.0000 на 0.0000
BCUT2D_LOGPLOW: max изменилось с -1.6478 на -1.8104
NumAromaticHeterocycles: max изменилось с 5.0000 на 3.5000
PEOE_VSA2: max изменилось с 34.1924 на 33.5618
fr_Ar_NH: max изменилось с 1.0000 на 0.0000
VSA_EState3: max изменилось с 156.3595 на 41.9975
Chi1n: max изменилось с 22.2134 на 17.6137
BCUT2D_MRHI: max изменилось с 14.1120 на 8.0649
SlogP_VSA12: max изменилось с 45.8755 на 26.5852
NumHDonors: max изменилось с 15.0000 на 7.0000
fr_sulfide: max изменилось с 2.0000 на 0.0000
fr_piperzine: max изменилось с 6.0000 на 0.0000
SlogP_VSA3: max изменилось с 43.5537 на 31.3919
fr_nitro_arom_nonortho: max изменилось с 1.0000 на 0.0000
BCUT2D_MRLOW: max изменилось с 1.1703 на 0.6015
MinAbsEStateIndex: max изменилось с 1.3746 на 0.8909
EState_VSA11: max изменилось с 13.1712 на 0.0000
PEOE_VSA13: max изменилось с 17.7215 на 0.0000
SlogP_VSA5: max изменилось с 184.0771 на 122.7544
PEOE_VSA7: max изменилось с 161.0621 на 104.3246
fr_term_acetylene: max изменилось с 1.0000 на 0.0000
fr_Al_OH_noTert: max изменилось с 12.0000 на 0.0000
BCUT2D_MWHI: max изменилось с 126.9127 на 71.4047