Процент выбросов по признакам (|Z| > 3), отсортировано по убыванию:

fr_Ndealkylation2: 7.46%
fr_hdrzone: 6.72%
fr_thiophene: 6.30%
fr_COO: 5.99%
fr_COO2: 5.99%
fr_Al_COO: 5.88%
fr_piperdine: 5.57%
fr_Ndealkylation1: 5.04%
SlogP_VSA7: 4.94%
fr_furan: 4.73%
fr_C_S: 4.52%
fr_sulfide: 4.52%
SMR_VSA6: 4.10%
fr_NH0: 3.99%
fr_Ar_NH: 3.78%
fr_Nhpyrrole: 3.78%
fr_quatN: 3.68%
BCUT2D_MWHI: 3.57%
BCUT2D_MRLOW: 3.57%
BCUT2D_MWLOW_BCUT2D_MRLOW: 3.57%
BCUT2D_MRLOW^2: 3.57%
PEOE_VSA11: 3.47%
fr_allylic_oxid: 3.47%
Log_CSP3_MolWt_product: 3.47%
fr_Al_OH: 3.36%
fr_Al_OH_noTert: 3.36%
MolLogP: 3.26%
fr_aniline: 3.26%
fr_morpholine: 3.26%
Kappa2^2: 3.26%
fr_pyridine: 3.15%
SMR_VSA9: 3.05%
fr_methoxy: 2.94%
fr_amide: 2.84%
fr_nitro: 2.84%
Chi4n: 2.73%
PEOE_VSA3: 2.73%
EState_VSA11: 2.73%
fr_Ar_OH: 2.73%
fr_Imine: 2.73%
fr_imide: 2.73%
fr_phenol: 2.73%
fr_phenol_noOrthoHbond: 2.73%
EState_VSA3: 2.63%
fr_imidazole: 2.63%
fr_ketone: 2.63%
fr_para_hydroxylation: 2.63%
Chi4v: 2.52%
fr_C_O: 2.52%
fr_priamide: 2.52%
fr_unbrch_alkane: 2.52%
Ipc: 2.42%
PEOE_VSA2: 2.42%
fr_thiazole: 2.42%
PEOE_VSA10: 2.31%
SlogP_VSA4: 2.31%
fr_ketone_Topliss: 2.31%
FpDensityMorgan3: 2.21%
PEOE_VSA1: 2.21%
EState_VSA7: 2.21%
VSA_EState2: 2.21%
MinAbsEStateIndex: 2.10%
SMR_VSA4: 2.10%
Chi1n_Kappa2: 2.10%
MolWt_TPSA_ratio: 2.10%
Log_MolWt_TPSA_ratio: 2.10%
SlogP_VSA11: 2.00%
SlogP_VSA12: 2.00%
EState_VSA2: 2.00%
VSA_EState9: 2.00%
NHOHCount: 2.00%
NumHDonors: 2.00%
PEOE_VSA_max: 2.00%
PEOE_VSA_std: 2.00%
VSA_EState_std: 2.00%
EState_VSA_std: 1.89%
Chi2v: 1.79%
Chi3n: 1.79%
Chi3v: 1.79%
fr_aryl_methyl: 1.79%
fr_bicyclic: 1.79%
VSA_EState4^2: 1.79%
CSP3_Kappa1_ratio: 1.79%
Log_CSP3_Kappa1_ratio: 1.79%
Chi_std: 1.79%
VSA_EState_max: 1.79%
Chi2n: 1.68%
PEOE_VSA13: 1.68%
EState_VSA10: 1.68%
EState_VSA5: 1.68%
VSA_EState10: 1.68%
VSA_EState3: 1.68%
Chi1n_BCUT2D_MRLOW: 1.68%
log_CC50: 1.68%
Chi_max: 1.68%
EState_VSA_max: 1.68%
SlogP_max: 1.68%
CC50, mM: 1.58%
PEOE_VSA7: 1.58%
SlogP_VSA10: 1.58%
TPSA: 1.58%
NumAliphaticCarbocycles: 1.58%
NumRotatableBonds: 1.58%
fr_ester: 1.58%
Chi1n_VSA_EState4: 1.58%
BCUT2D_MRLOW_Kappa2: 1.58%
BCUT2D_MRLOW_VSA_EState4: 1.58%
SlogP_VSA8: 1.47%
VSA_EState5: 1.47%
fr_ArN: 1.47%
Chi1n^2: 1.47%
BCUT2D_MWLOW_Kappa2: 1.47%
Total_HBonding: 1.47%
Kappa1: 1.37%
Kappa2: 1.37%
PEOE_VSA9: 1.37%
SMR_VSA1: 1.37%
SlogP_VSA5: 1.37%
VSA_EState1: 1.37%
fr_Ar_N: 1.37%
fr_halogen: 1.37%
fr_lactone: 1.37%
log_IC50: 1.37%
Chi_mean: 1.37%
Chi_sum: 1.37%
Kappa_max: 1.37%
SlogP_std: 1.37%
Chi1n: 1.26%
Kappa3: 1.26%
EState_VSA6: 1.26%
EState_VSA8: 1.26%
NOCount: 1.26%
fr_nitro_arom: 1.26%
fr_sulfonamd: 1.26%
VSA_EState_mean: 1.26%
VSA_EState_sum: 1.26%
PEOE_VSA4: 1.16%
SMR_VSA3: 1.16%
SlogP_VSA1: 1.16%
SlogP_VSA3: 1.16%
EState_VSA9: 1.16%
NumHAcceptors: 1.16%
fr_nitro_arom_nonortho: 1.16%
fr_piperzine: 1.16%
CSP3_MolWt_product: 1.16%
Flexibility: 1.16%
Kappa_mean: 1.16%
Kappa_sum: 1.16%
SMR_VSA_max: 1.16%
IC50, mM: 1.05%
Chi0n: 1.05%
Chi0v: 1.05%
Chi1v: 1.05%
PEOE_VSA5: 1.05%
PEOE_VSA6: 1.05%
SMR_VSA5: 1.05%
VSA_EState8: 1.05%
MolMR: 1.05%
fr_NH1: 1.05%
Chi1n_BCUT2D_MWLOW: 1.05%
log_SI: 1.05%
Kappa_std: 1.05%
SMR_VSA_std: 1.05%
SMR_VSA2: 0.95%
EState_VSA1: 0.95%
EState_VSA4: 0.95%
fr_sulfone: 0.95%
Kappa2_VSA_EState4: 0.95%
Log_Total_HBonding: 0.95%
VSA_EState4: 0.84%
VSA_EState6: 0.84%
VSA_EState7: 0.84%
NumAliphaticRings: 0.84%
NumHeteroatoms: 0.84%
fr_C_O_noCOO: 0.84%
fr_alkyl_halide: 0.84%
fr_ether: 0.84%
fr_oxime: 0.84%
BCUT2D_MWLOW_VSA_EState4: 0.84%
NumValenceElectrons: 0.74%
BCUT2D_LOGPLOW: 0.74%
PEOE_VSA12: 0.74%
PEOE_VSA8: 0.74%
SlogP_VSA2: 0.74%
fr_azo: 0.74%
fr_urea: 0.74%
FpDensityMorgan2: 0.63%
BalabanJ: 0.63%
SMR_VSA10: 0.63%
NumAliphaticHeterocycles: 0.63%
NumSaturatedHeterocycles: 0.63%
fr_alkyl_carbamate: 0.63%
fr_amidine: 0.63%
SI: 0.53%
MinEStateIndex: 0.53%
MinPartialCharge: 0.53%
MaxAbsPartialCharge: 0.53%
LabuteASA: 0.53%
Log_Flexibility: 0.53%
Std_Charge: 0.53%
PEOE_VSA_mean: 0.53%
PEOE_VSA_sum: 0.53%
EState_VSA_mean: 0.53%
EState_VSA_sum: 0.53%
SMR_VSA_mean: 0.53%
SMR_VSA_sum: 0.53%
SlogP_mean: 0.53%
SlogP_sum: 0.53%
BCUT2D_LOGPHI: 0.42%
BCUT2D_MRHI: 0.42%
HallKierAlpha: 0.42%
NumAromaticCarbocycles: 0.42%
NumAromaticHeterocycles: 0.42%
fr_benzene: 0.42%
fr_epoxide: 0.42%
fr_guanido: 0.42%
fr_nitrile: 0.42%
fr_oxazole: 0.42%
BCUT2D_CHGHI: 0.32%
BertzCT: 0.32%
PEOE_VSA14: 0.32%
NumAromaticRings: 0.32%
fr_aldehyde: 0.32%
fr_hdrzine: 0.32%
BCUT2D_MWLOW: 0.21%
BCUT2D_CHGLO: 0.21%
NumSaturatedCarbocycles: 0.21%
NumSaturatedRings: 0.21%
BCUT2D_MWLOW^2: 0.21%
Chi0: 0.11%
SlogP_VSA6: 0.11%
fr_Ar_COO: 0.11%
fr_HOCCN: 0.11%
fr_NH2: 0.11%
fr_term_acetylene: 0.11%
fr_tetrazole: 0.11%
MaxAbsEStateIndex: 0.00%
MaxEStateIndex: 0.00%
qed: 0.00%
MolWt: 0.00%
HeavyAtomMolWt: 0.00%
ExactMolWt: 0.00%
MaxPartialCharge: 0.00%
MinAbsPartialCharge: 0.00%
FpDensityMorgan1: 0.00%
AvgIpc: 0.00%
Chi1: 0.00%
SMR_VSA7: 0.00%
FractionCSP3: 0.00%
HeavyAtomCount: 0.00%
RingCount: 0.00%
Mean_Charge: 0.00%
